:root {
	/* COLORS */
	/* Primary */
	--violet-color: #7440c7;
	--gray-color: #47556b;
	--dark-color: #1a212e;

	/* Neutral */
	--light-gray-color: #cfcfcf;
	--light-blue-color: #edf2f7;
}

html {
	scroll-behavior: smooth;
	font-size: 62.5%;
}
body,
body *,
body *::after,
body *::before {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body {
	font-family: 'Barlow Semi Condensed', sans-serif;
	font-size: 1.3rem;
	background-color: #ecf2f8;
	height: 100vh;
}

.testimonials {
	max-width: 144rem;
	padding: 7.1rem 2.4rem;
	font-weight: 500;
}

.card {
	padding: 2.6rem 0 3.2rem 3.2rem;
	border-radius: 6px;
	box-shadow: 4rem 6rem 5rem -4.7rem #48556a3f;
	position: relative;
}

.card:not(:last-of-type) {
	margin-bottom: 2.4rem;
}

.card-1 {
	background-color: var(--violet-color);
}
.card-2 {
	background-color: var(--gray-color);
}

.card-white {
	background-color: #ffffff;
}
.card-4 {
	background-color: var(--dark-color);
}

.card.card-white * {
	color: #48556a;
}

.card-1 .icon {
	position: absolute;
	top: 0;
	right: 2.4rem;
}

.card-top {
	display: flex;
	gap: 1.7rem;
	margin-bottom: 1.8rem;
}

.user-photo {
	border-radius: 50%;
	width: 2.8rem;
}

.card-1 .user-photo,
.card-4 .user-photo {
	outline: 2px solid #a775f1;
}

.user-name {
	color: #ffffff;
}

.card-white .user-status {
	color: #48556a50;
}
.card-white .card-description {
	color: #48556a70;
}

.user-status {
	font-size: 1.1rem;
	color: #ffffff50;
}

.card-heading {
	font-size: 2rem;
	color: #ffffff;
	margin-right: 3.2rem;
	position: relative;
	z-index: 10;
}

.card-4 > .card-heading {
	color: var(--light-blue-color);
}

.card-description {
	margin-right: 4.8rem;
	color: #ffffff70;
	line-height: 18px;
}

.card-1 > .card-heading {
	margin-bottom: 4rem;
}
.card-2 > .card-heading {
	margin-bottom: 1.8rem;
}
.card-white > .card-heading,
.card-4 > .card-heading {
	margin-bottom: 1.6rem;
}

@media (min-width: 1024px) {
	.testimonials {
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.container {
		display: grid;
		grid-template-columns: repeat(4, minmax(20rem, 25.5rem));
		column-gap: 3rem;
		row-gap: 2.4rem;
	}

	.card {
		padding-right: 3.2rem;
	}

	.card-1 {
		grid-column: 1 / 3;
	}

	.card-3 {
		grid-column: 1;
		grid-row: 2;
	}
	.card-4 {
		grid-column: 2 / span 2;
		grid-row: 2;
	}
	.card-5 {
		grid-row: span 2;
	}

	.card-3,
	.card-white {
		padding-bottom: 2.6rem;
	}

	.card:not(:last-of-type) {
		margin-bottom: 0;
	}

	.card-1 > .card-heading {
		margin-bottom: 1.6rem;
	}

	.card-white > .card-heading,
	.card-4 > .card-heading {
		margin-bottom: 2.4rem;
	}

	.card-heading,
	.card-description {
		margin-right: 0;
	}

	.card-1 .icon {
		right: 8rem;
	}
}
